# Expresso

./: README.md
Expresso/: Expresso.sln
Expresso/Expresso/Expresso/: App.xaml  App.xaml.cs  Expresso.csproj
Expresso/Expresso/Expresso.Android/: Expresso.Android.csproj  MainActivity.cs
Expresso/Expresso/Expresso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expresso/Expresso/Expresso.Android/Resources/: Resource.designer.cs
Expresso/Expresso/Expresso.iOS/: AppDelegate.cs  Expresso.iOS.csproj  Info.plist  Main.cs
Expresso/Expresso/Expresso.iOS/Properties/: AssemblyInfo.cs
Expresso/Expresso/Expresso/Models/: Menu.cs  Reservation.cs
Expresso/Expresso/Expresso/Pages/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
Expresso/Expresso/Expresso/Services/: ApiServices.cs
